<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Let's Code GR - Git and Github</title>
</head>

<body>
    <nav id="navbar">
        <header>Let's Code GR <br>Git and Github Overview</header>
        <ul>
            <a class="nav-link" href="#Introduction" rel="internal">
                <li>INTRODUCTION TO LET'S CODE GR</li>
            </a>
            <a class="nav-link" href="#WHAT_IS_GIT?" rel="internal">
                <li>WHAT IS GIT?</li>
            </a>
            <a class="nav-link" href="#INSTALLING AND SETTING UP GIT" rel="internal">
                <li>INSTALLING AND SETTING UP GIT</li>
            </a>
            <a class="nav-link" href="#CREATING AND INITIALIZING YOUR FIRST REPO" rel="internal">
                <li>CREATING AND INITIALIZING YOUR FIRST REPO</li>
            </a>
            <a class="nav-link" href="#YOUR FIRST COMMIT AND DO'S AND DON'TS" rel="internal">
                <li>YOUR FIRST COMMIT AND DO'S AND DON'TS</li>
            </a>
            <a class="nav-link" href="#PUSH,PULL,AND SYNC BASICS" rel="internal">
                <li>PUSH,PULL,SYNC BASICS</li>
            </a>
            <a class="nav-link" href="#MUSIC" rel="internal">
                <li>MUSIC</li>
            </a>
            <a class="nav-link" href="#CONCEPT" rel="internal">
                <li>CONCEPT</li>
            </a>
            <a class="nav-link" href="#COSTUME_DESIGN" rel="internal">
                <li>COSTUME DESIGN</li>
            </a>
            <a class="nav-link" href="#DISPLAY_PHYSICAL_SKILLS" rel="internal">
                <li>DISPLAY PHYSICAL SKILLS</li>
            </a>
            <a class="nav-link" href="#MOVEMENT_TRAINING" rel="internal">
                <li>MOVEMENT TRAINING</li>
            </a>
            <a class="nav-link" href="#STAGING/DRILL_DESIGN" rel="internal">
                <li>STAGING/DRILL DESIGN</li>
            </a>
            <a class="nav-link" href="#HOW_TO_BE_A_SUCCESSFUL_AND_EFFECTIVE_INSTRUCTOR" rel="internal">
                <li>HOW TO BE A SUCCESSFUL AND EFFECTIVE INSTRUCTOR</li>
            </a>
            <a class="nav-link" href="#TIME_MANAGEMENT" rel="internal">
                <li>TIME MANAGEMENT</li>
            </a>
            <a class="nav-link" href="#REFERENCE" rel="internal">
                <li>REFERENCE</li>
            </a>
        </ul>
    </nav>

    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>INTRODUCTION TO LET'S CODE GR</header>
            <article>
                <p></p>
            </article>
        </section>

        <section class="main-section" id="WHAT_IS_GIT?">
            <header>WHAT IS GIT and GITHUB?</header>
            <article>
                <p>
                    <p></p>
            </article>
        </section>

        <section class="main-section" id="INSTALLING AND SETTING UP GIT">
            <header>INSTALLING AND SETTING UP GIT</header>
            <article>
                <p></p>
            </article>
        </section>

        <section class="main-section" id="CREATING AND INITIALIZING YOUR FIRST REPO">
            <header>CREATING AND INITIALIZING YOUR FIRST REPO
            </header>
            <article>
                <p></p>
            </article>
        </section>

        <section class="main-section" id="YOUR FIRST COMMIT AND DO'S AND DON'TS">
            <header>YOUR FIRST COMMIT AND DO'S AND DON'TS</header>
            <article>
                <p></p>
            </article>
        </section>

        <section class="main-section" id="PUSH,PULL,SYNC BASICS">
            <header>PUSH,PULL, AND SYNC BASICS</header>
            <article>
                <p> </p>
            </article>
        </section>

        <section class="main-section" id="CONCEPT">
            <header>CONCEPT</header>
            <article>
                <p></p>
            </article>
        </section>

        <section class="main-section" id="COSTUME_DESIGN">
            <header>COSTUME DESIGN</header>
            <article>
                <p></p>
            </article>
        </section>

        <section class="main-section" id="DISPLAY_PHYSICAL_SKILLS">
            <header>DISPLAY PHYSICAL SKILLS</header>
            <article>
                </p>
            </article>
        </section>

        <section class="main-section" id="MOVEMENT_TRAINING">
            <header>MOVEMENT TRAINING</header>
            <article>
                <p></p>
            </article>
        </section>

        <section class="main-section" id="STAGING/DRILL_DESIGN">
            <header>STAGING/DRILL DESIGN</header>
            <article>
                <p></p>

                </p>
            </article>
        </section>

        <section class="main-section" id="HOW_TO_BE_A_SUCCESSFUL_AND_EFFECTIVE_INSTRUCTOR">
            <header>HOW TO BE A SUCCESSFUL AND EFFECTIVE INSTRUCTOR</header>
            <article>
                <p>
            </article>
        </section>

        <section class="main-section" id="TIME_MANAGEMENT">
            <header>TIME MANAGEMENT</header>
            <article>
                <p></p>
            </article>
        </section>

        <section class="main-section" id="REFERENCE">
            <header>REFERENCES</header>
            <article>
                <li>All the documentation in this page is taken from <a href="https://wgi.org/">WGI</a>
            </article>
        </section>
    </main>
    <script src=https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js></script>
</body>

</html>